# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.5
maven_group = net.earthcomputer
archives_base_name = connect-to-1.12.x

# Dependencies
minecraft_version = 1.12.2
feather_build = 25
loader_version = 0.15.6

osl_version = 0.12.1
